{
  "window.titleBarStyle": "custom",
  "workbench.colorTheme": "One Dark Pro Mix",
  "editor.fontFamily": "'FiraCode Nerd Font', 'FiraCode Nerd Font Mono', 'monospace', monospace",
  "editor.inlineSuggest.enabled": true,

  "git.autofetch": true,
  "git.confirmSync": false,
  "git.enableCommitSigning": true,

  "[html]": { "editor.defaultFormatter": "biomejs.biome" },
  "[css]": { "editor.defaultFormatter": "biomejs.biome" },
  "[markdown]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
  "[javascript]": { "editor.defaultFormatter": "biomejs.biome" },
  "[json]": { "editor.defaultFormatter": "biomejs.biome" },
  "[jsonc]": { "editor.defaultFormatter": "biomejs.biome" },
  "[scss]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
  "[typescript]": { "editor.defaultFormatter": "biomejs.biome" },
  "[typescriptreact]": { "editor.defaultFormatter": "biomejs.biome" },

  "bashIde.shellcheckPath": "/usr/bin/shellcheck",
  "shfmt.executablePath": "/usr/bin/shfmt",

  "errorLens.gutterIconsEnabled": true,
  "errorLens.messageMaxChars": 0,

  "todo-tree.highlights.customHighlight": {
    "TODO": {
      "type": "text",
      "foreground": "#000000", // black
      "background": "#00FF00", // green
      "iconColour": "#00FF00", // green
      "icon": "shield-check",
      "gutterIcon": true
    },
    "FIXME": {
      "type": "text",
      "foreground": "#000000", // black
      "background": "#FFFF00", // yellow
      "iconColour": "#FFFF00", // yellow
      "icon": "shield",
      "gutterIcon": true
    },
    "HACK": {
      "type": "text",
      "foreground": "#000000", // black
      "background": "#FF0000", // red
      "iconColour": "#FF0000", // red
      "icon": "shield-x",
      "gutterIcon": true
    },
    "BUG": {
      "type": "text",
      "foreground": "#000000", // black
      "background": "#FFA500", // orange
      "iconColour": "#FFA500", // orange
      "icon": "bug",
      "gutterIcon": true
    }
  }
}